spring.application.name=tiendaSpring

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tiendaspring
spring.datasource.username=root
spring.datasource.password=1234