spring.application.name=tiendaSpring

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tiendaspring
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true